{
  "name": "Wordrow",
  "version": "1.1.1",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^9.1.2",
    "browserslist": "^4.18.1",
    "camelcase": "^9.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.3",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^11.1.2",
    "prompts": "^2.4.2",
    "react": "^19.2.3",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^19.2.3",
    "react-refresh": "^0.18.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "semver": "^7.3.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^5.9.3",
    "use-sound": "^5.0.0",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
